2021-06-21 22:48:02.543 CEST [16505] FATAL:  lock file "postmaster.pid" already exists
2021-06-21 22:48:02.543 CEST [16505] HINT:  Is another postmaster (PID 16490) running in data directory "/usr/local/var/postgres"?
2021-06-21 22:50:22.193 CEST [16900] FATAL:  lock file "postmaster.pid" already exists
2021-06-21 22:50:22.193 CEST [16900] HINT:  Is another postmaster (PID 16874) running in data directory "/usr/local/var/postgres"?
2021-06-21 22:52:25.788 CEST [16932] FATAL:  lock file "postmaster.pid" already exists
2021-06-21 22:52:25.788 CEST [16932] HINT:  Is another postmaster (PID 16874) running in data directory "/usr/local/var/postgres"?
2021-06-21 22:56:44.080 CEST [1933] FATAL:  lock file "postmaster.pid" already exists
2021-06-21 22:56:44.080 CEST [1933] HINT:  Is another postmaster (PID 1918) running in data directory "/usr/local/var/postgres"?
2021-06-21 23:01:34.665 CEST [2253] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-21 23:01:34.668 CEST [2253] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-21 23:01:34.668 CEST [2253] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-21 23:01:34.668 CEST [2253] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-21 23:01:34.668 CEST [2253] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-21 23:01:34.668 CEST [2253] WARNING:  could not create listen socket for "localhost"
2021-06-21 23:01:34.668 CEST [2253] FATAL:  could not create any TCP/IP sockets
2021-06-21 23:01:34.669 CEST [2253] LOG:  database system is shut down
